(sort = ([array] => {
	(n = (array - 0)) ;
	((n > 1) ? {
		(i = 1) ;
		({i < n} @ {
			(key = ((array : i) : 0)) ;
			(j = (i - 1)) ;
			({{j >= 0} && {key < ((array : j) : 0)}} @ {
				((array : (j + 1)) := ((array : j) : 0)) ;
				(j = (j - 1))
			}) ;
			((array : (j + 1)) := key) ;
			(i = (i + 1))
		})
	}) ;
	array
})) ;

(i = 0) ;
(array = []) ;
({i < 25000} @ {
	(array + i) ;
	(i = (i + 1))
}) ;
(array = (sort ! [array]))
#(i = 0) ;
#({i < (array - 0)} @ {
#	(stderr .d ((array : i) : 0)) ;
#	(stderr .s "\n") ;
#	(i = (i + 1))
#})

# minified funny looking sort function:
# (sort = ([array] => { (n = (array - 0)) ; ((n > 1) ? { (i = 1) ; ({i < n} @ { (key = ((array : i) : 0)) ; (j = (i - 1)) ; ({{j >= 0} && {key < ((array : j) : 0)}} @ { ((array : (j + 1)) := ((array : j) : 0)) ; (j = (j - 1)) }) ; ((array : (j + 1)) := key) ; (i = (i + 1)) }) }) ; array }))
